<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.NewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/filter_btn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_filter" />

            <TextView
                android:id="@+id/number_of_filters"
                style="@style/text_basic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/orange_700"
                android:textSize="12sp"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGray"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="90dp">

            <TextView
                android:id="@+id/date_txt"
                style="@style/text_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/element_news"/>


    </LinearLayout>


    <TextView
        android:id="@+id/no_news"
        style="@style/text_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <include
        android:id="@+id/bs"
        layout="@layout/bottom_sheet_filter"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>